                                                                                         %
                                                                                       %%%
                                                    %%%%%%%%%%%%%                    %%  %
                                               %%%%%%%  % % % %  %%%%%             %%    %
                                            %%%% %  %% %%   %% %%%%% %%%%%       %%     %%
                                         %%%%   %%% %%%%%%%%%%%%%%%  %%  %%%   %%       %%
                                        %%% %%  %%%%%% %%       %%%%%    %  %%%         %
                                      %%%%%  %%%% %%%%%%%%     %%%% %%%%      %%       %%
                                    %%%    %%%   %%%%%%%%%%%%%%%%%%%%% %%   %%        %%
                                   %% %%%%%%     %%%%%%%%%%%%%%%%%%%%%   %%%%         %%
                                  %%    %%%%%% %%%%%%%%%%%%%%%%%%%%%%%    %%      %  %%
                                 %%     % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      %%%%%%
                                 %%    %%%%%%%%%%%%%%           %%%%%%%%      %%%  %%
                                %%    %%%%%%%%%%%%%               %%%%%      %%     %
                                %%    %   %%%%%%%%                %%%      %% %     %
                                %    %%    %%%%%%%              %%%      %%%%%%     %%
                                %    %%   %%%%%%%             %%%     %%%%%   %%    %%
                                %    %% %%%%%%%%%           %%      %%%%%%%   %     %%
                                %     % %%%%%%%%%%       %%%      %%%%%%%%%   %     %%
                                %%    %%%%%%%%%%%%%    %%%     %%%%%%%%%%%%%%%%     %
                                 %     % %%%%%%%%%%%%%%      %%% %%%%%%%%%%% %     %%
                                 %%     % %% %%%%%%%      %%%%%%%%%%%%%%%%% %     %%
                                  %%    %%%   %%%      %%%%%%%%%%%%%%%%%%% %      %%
                                  %%%     %%%%%     %%%%%%%%%%%%%%%%%    %%      %%
                                 %%%%%     %%%   %%%%%%%%%%%%%%%%%%%   %%%      %
                               %% %% %%      %%% %%%%%%     %%%%%%%% %%%      %%
                              %%  %%%  %%       %%%% %      %%%  %%%%       %%%
                              %    %%%%% %%          %%%%%%%%%%%          %%%
                               %%%         %%%                         %%%
                                              %%%%                 %%%%
                                                   %%%%%%%%%%%%%%%%



                    88888888888 ,ad8888ba,          88                 db        88888888ba   ad88888ba
                    88         d8"'    `"8b         88                d88b       88      "8b d8"     "8b
                    88        d8'                   88               d8'`8b      88      ,8P Y8,
                    88aaaaa   88                    88              d8'  `8b     88aaaaaa8P' `Y8aaaaa,
                    88"""""   88      88888         88             d8YaaaaY8b    88""""""8b,   `"""""8b,
                    88        Y8,        88         88            d8""""""""8b   88      `8b         `8b
                    88         Y8a.    .a88         88           d8'        `8b  88      a8P Y8a     a8P
                    88          `"Y88888P"          88888888888 d8'          `8b 88888888P"   "Y88888P"

88888888ba    ,ad8888ba,     ,ad8888ba, 888888888888 88          ,ad8888ba,        db        88888888ba,   88888888888 88888888ba
88      "8b  d8"'    `"8b   d8"'    `"8b     88      88         d8"'    `"8b      d88b       88      `"8b  88          88      "8b
88      ,8P d8'        `8b d8'        `8b    88      88        d8'        `8b    d8'`8b      88        `8b 88          88      ,8P
88aaaaaa8P' 88          88 88          88    88      88        88          88   d8'  `8b     88         88 88aaaaa     88aaaaaa8P'
88""""""8b, 88          88 88          88    88      88        88          88  d8YaaaaY8b    88         88 88"""""     88""""88'
88      `8b Y8,        ,8P Y8,        ,8P    88      88        Y8,        ,8P d8""""""""8b   88         8P 88          88    `8b
88      a8P  Y8a.    .a8P   Y8a.    .a8P     88      88         Y8a.    .a8P d8'        `8b  88      .a8P  88          88     `8b
88888888P"    `"Y8888Y"'     `"Y8888Y"'      88      88888888888 `"Y8888Y"' d8'          `8b 88888888Y"'   88888888888 88      `8b
