                   *** ### ### ***
               *###               ###*
           *###                       ###*
        *###                             ###*
      *###                                 ###*
    *###                                     ###*
   *###           d8b      .d8888b.           ###*
  *###            Y8P     d88P  Y88b           ###*
 *###                     888    888            ###*
 *###             888     888                   ###*
 *###             888     888                   ###*
 *###             888     888    888            ###*
 *###             888     Y88b  d88P            ###*
  *###            888      "Y8888P"            ###*
   *###                                       ###*
    *###                                     ###*
      *###                                 ###*
        *###                             ###*
           *###                       ###*
               *###               ###*
                   *** ### ### ***